# json-rpc-example

./: README.md  pom.xml
src/main/java/org/bma/jsonrpc/client/: StandalonClient.java
src/main/java/org/bma/jsonrpc/server/: DefaultIdeaService.java  IdeaAldeadyExistsException.java  IdeaService.java
src/main/webapp/WEB-INF/: idea-service-servlet.xml  web.xml
src/test/java/org/bma/jsonrpc/server/: DefaultIdeaServiceRpcIntegrationTest.java
